# ShiXun

./: .gitignore  pom.xml  start.bat  实训.sql  邮件配置故障排查指南.md
scripts/: generate-xml.bat  generate-xml.py
src/main/java/com/eutmp/app/: EutmpApplication.java
src/main/java/com/eutmp/app/aop/: LogAspect.java  OperLog.java
src/main/java/com/eutmp/app/bean/: ClassInfo.java  College.java  Course.java  Major.java  Score.java  Student.java  SysDept.java  SysOperLog.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TrainAttendance.java  TrainEnroll.java  TrainMaterial.java  TrainMaterialUse.java  TrainPlan.java  TrainProject.java  TrainScore.java
src/main/java/com/eutmp/app/component/: AdminUserInitializer.java
src/main/java/com/eutmp/app/config/: AiAssistantConfig.java  AiAssistantProperties.java  SaTokenConfig.java
src/main/java/com/eutmp/app/controller/: AiAssistantController.java  AuthController.java  ClassInfoController.java  CollegeController.java  CourseController.java  MajorController.java  PageController.java  ScoreController.java  StudentController.java  SysDeptController.java  SysMonitorController.java  SysOperLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  TrainAttendanceController.java  TrainEnrollController.java  TrainMaterialController.java  TrainMaterialUseController.java  TrainPlanController.java  TrainProjectController.java  TrainScoreController.java
src/main/java/com/eutmp/app/excepiton/: GlobalExceptionHandler.java
src/main/java/com/eutmp/app/mapper/: ClassInfoMapper.java  CollegeMapper.java  CourseMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  SysDeptMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TrainAttendanceMapper.java  TrainEnrollMapper.java  TrainMaterialMapper.java  TrainMaterialUseMapper.java  TrainPlanMapper.java  TrainProjectMapper.java  TrainScoreMapper.java
src/main/java/com/eutmp/app/service/: AiAssistantService.java  ClassInfoService.java  CollegeService.java  CourseService.java  EmailService.java  MajorService.java  ScoreService.java  StudentService.java  SysDeptService.java  SysMonitorService.java  SysOperLogService.java  SysPermissionService.java  SysRoleDeptService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemDataTools.java  TrainAttendanceService.java  TrainEnrollService.java  TrainMaterialService.java  TrainMaterialUseService.java  TrainPlanService.java  TrainProjectService.java  TrainScoreService.java
src/main/java/com/eutmp/app/utils/: DateUtils.java  IpUtil.java  PageResult.java  PasswordUtil.java  QrCodeUtil.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ClassInfoMapper.xml  CollegeMapper.xml  CourseMapper.xml  MajorMapper.xml  ScoreMapper.xml  StudentMapper.xml  SysDeptMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TrainAttendanceMapper.xml  TrainEnrollMapper.xml  TrainMaterialMapper.xml  TrainMaterialUseMapper.xml  TrainPlanMapper.xml  TrainProjectMapper.xml  TrainScoreMapper.xml
src/main/resources/templates/: forgot-password.html  index.html  login.html  register.html
src/main/resources/templates/data/: attendance-signin.html  attendance.html  class.html  college.html  course.html  enroll.html  major.html  material.html  materialUse.html  plan.html  project.html  score.html  student.html  trainScore.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/system/: dept.html  druid-monitor.html  menu.html  monitor.html  operlog.html  role.html  user.html
(+28 files in other folders)
